## Database Properties
spring.datasource.url = jdbc:mysql://mmlcapstone.ccftlhynbw4v.us-east-1.rds.amazonaws.com:3306/mmldatabase?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


#Dynamo DB setup
amazon.dynamodb.endpoint=http://localhost:8080/
amazon.aws.accesskey=AKIAXZHYGNZ7DRIXK2KU
amazon.aws.secretkey=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